[SERIAL]
port = COM5
baudrate = 250000
timeout = 2

[BOARD]
square_size = 58.93
board_offset_x = 100.0
board_offset_y = 100.0

[HEIGHTS]
z_safe = 50.0
z_grab = 5.0
z_lift = 30.0

[CAPTURE_ZONE]
capture_x = 450.0
capture_y = 50.0
capture_spacing = 30.0

[SPEEDS]
feed_rate_travel = 10000
feed_rate_work = 1500

[GRIPPER]
gripper_type = electromagnet
grab_command = M3 S1000
release_command = M5
grab_delay = 0.5
release_delay = 0.5

[Z_AXIS]
# Axe Z utilise un stepper (pas un servo)
z_up_command = G0 Z50 F3000
z_down_command = G0 Z5 F3000
z_move_delay = 0.5

[PRONATION]
# Servo de pronation sur P0
pronation_enabled = true
pronation_pin = 0
pronation_neutral = 90
pronation_left = 0
pronation_right = 180
pronation_delay = 0.3

[ROBOT]
use_homing = false
home_x = 0.0
home_y = 0.0
home_z = 50.0
invert_x = false
invert_y = false
invert_z = false

[ADVANCED]
connection_delay = 2.0
wait_for_ok = true
command_delay = 0.0
xy_settle_delay = 1.0
verbose = true
simulation_mode = false

